# SciTE session file

buffer.1.path=D:\Sharing\Dropbox\AutoIt\oEPIC.au3
buffer.1.position=913

buffer.2.path=D:\Sharing\Dropbox\AutoIt\Main.au3
buffer.2.position=298
buffer.2.folds=4

buffer.3.path=D:\Sharing\Dropbox\AutoIt\Initiates.au3
buffer.3.position=1133
buffer.3.current=1

buffer.4.path=D:\Sharing\Dropbox\AutoIt\DoLogIn.au3
buffer.4.position=1

buffer.5.path=D:\Sharing\Dropbox\AutoIt\Form.au3
buffer.5.position=1970

buffer.6.path=D:\Sharing\Dropbox\AutoIt\FormEvents.au3
buffer.6.position=957

buffer.7.path=D:\Sharing\Dropbox\AutoIt\DoTransfer.au3
buffer.7.position=788

buffer.8.path=D:\Sharing\Dropbox\AutoIt\Helper.au3
buffer.8.position=1

buffer.9.path=D:\Sharing\Dropbox\AutoIt\Calculations.au3
buffer.9.position=495

buffer.10.path=D:\Sharing\Dropbox\AutoIt\Functions.au3
buffer.10.position=1
